<License>
  <Data>
    <LicensedTo>NASA- Kennedy Space Center</LicensedTo>
    <EmailTo>james.matthews@nasa.gov</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190730085245</OrderID>
    <UserID>134972501</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9422fd1c-238d-4bae-a4f3-d2e674b478b4</SerialNumber>
    <SubscriptionExpiry>20200730</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Pd3bNsSvrfHfeR2lny80SvrVROBu31fSfvaQRsea3ymJeeqZnVD2Wwc/KAMwyQtDIEKORKVXk8xJO0jkqh7zppbKG4xYd2KgS8Mr70ZJ1rqBCR+oxplhjOsgOzUevr1yUj3iIbmC7yY7dM5rlqPg/6qgU+e+x01UYMZ+2tnmCEU=</Signature>
</License>